<Window x:Class="WakeOnLan.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WakeOnLan.Wpf"
        mc:Ignorable="d"
        Title="Wake On LAN | hdquang206@gmail.com" Height="220" Width="420">
	<Grid Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="MAC Address:" VerticalAlignment="Center"/>
		<TextBox Grid.Column="1" x:Name="MacBox" Margin="6,0,0,8" />

		<TextBlock Grid.Row="1" Text="Broadcast IP:" VerticalAlignment="Center"/>
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="BroadcastBox" Margin="6,0,0,8" Text="255.255.255.255"/>

		<TextBlock Grid.Row="2" Text="Port:" VerticalAlignment="Center"/>
		<TextBox Grid.Row="2" Grid.Column="1" x:Name="PortBox" Margin="6,0,0,8" Text="9"/>

		<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Wake"
                    Padding="14,6"
                    Click="OnWakeClick"/>
		</StackPanel>
	</Grid>
</Window>
